export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"

export PATH="$HOME/conda/2/bin:$PATH"

. "$HOME/torch/install/bin/torch-activate"

export LD_LIBRARY_PATH="/usr/local/cuda-8.0/lib64:$HOME/torch/install/lib:$LD_LIBRARY_PATH"

export CUDNN_PATH="/usr/local/cuda-8.0/lib64/libcudnn.so.5"

export CUDA_HOME="/usr/local/cuda-8.0"
export LD_LIBRARY_PATH="${CUDA_HOME}/lib64" 
 
PATH="${CUDA_HOME}/bin:${PATH}"
export PATH 

export ANDROID_HOME="$HOME/Android/Sdk"
export PATH="$PATH:$ANDROID_HOME/tools"
export PATH="$PATH:$ANDROID_HOME/platform-tools"
